* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #121212;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #121212;
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 2.5rem;
  color: #5ca0d1;
}

nav ul {
  display: flex;
  gap: 30px;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #5ca0d1;
}

.about-section {
  background-color: #181818;
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-content {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-text {
  width: 50%;
  color: #fff;
}

.about-text h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #5ca0d1;
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #ccc;
}

.about-text a {
  color: #5ca0d1;
  text-decoration: none;
}

.about-text a:hover {
  color: #4b89b3;
}

.about-image img {
  width: 350px;
  height: 350px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

.education-section {
  background-color: #121212;
  padding: 60px 0;
  text-align: center;
  color: #fff;
}

.education-content {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.education-card {
  background-color: #2c2c2c;
  padding: 30px;
  border-radius: 8px;
  max-width: 300px;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.education-card h3 {
  font-size: 1.5rem;
  color: #5ca0d1;
  margin-bottom: 10px;
}

.education-card p {
  color: #bbb;
  font-size: 1rem;
}

.education-card:hover {
  color: #fff;
  transform: translateY(-5px);
}

.experience-section {
  background-color: #181818;
  padding: 60px 0;
  text-align: center;
  color: #fff;
}

.experience-section h2 {
  font-size: 2.5rem;
  color: #5ca0d1;
  margin-bottom: 30px;
}

.experience-content {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.experience-card {
  background-color: #2c2c2c;
  padding: 30px;
  border-radius: 8px;
  max-width: 350px;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.experience-card h3 {
  font-size: 1.5rem;
  color: #5ca0d1;
  margin-bottom: 10px;
}

.experience-card p {
  color: #bbb;
  font-size: 1rem;
  line-height: 1.5;
}

.experience-card:hover {
  transform: translateY(-5px);
  background-color: #333;
}

.experience-card:hover h3 {
  color: #fff;
}

.experience-card:hover p {
  color: #ccc;
}

.skills-section {
  background-color: #121212;
  padding: 60px 0;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.skill {
  background-color: #2c2c2c;
  padding: 15px;
  border-radius: 8px;
  font-size: 1.1rem;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.skill:hover {
  transform: translateY(-5px);
  background-color: #5ca0d1;
}

.contact-section {
  background-color: #181818;
  padding: 60px 0;
  text-align: center;
  color: #fff;
  position: relative;
}
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-section h2 {
  font-size: 2.5rem;
  color: #5ca0d1;
  margin-bottom: 30px;
}

form {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 1.1rem;
  margin-bottom: 5px;
  display: block;
  text-align: start;
  color: #ccc;
}

input,
textarea {
  width: 100%;
  padding: 14px;
  margin-top: 5px;
  border: 1px solid #555;
  border-radius: 6px;
  background-color: #333;
  color: #fff;
  font-size: 1.1rem;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #5ca0d1;
}

input::placeholder,
textarea::placeholder {
  color: #aaa;
}

button {
  padding: 14px 20px;
  background-color: #5ca0d1;
  border: none;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #4b89b3;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(1px);
}

.error-message {
  color: red;
  margin-top: 10px;
}

footer {
  background-color: #1f1f1f;
  padding: 20px 0;
  text-align: center;
}

footer p {
  color: #bbb;
  font-size: 1rem;
}
.alert-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.alert-content {
  background-color: #2c2c2c;
  color: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 400px;
  text-align: center;
}

.close-btn {
  color: #5ca0d1;
  font-size: 2rem;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close-btn:hover {
  color: #4b89b3;
}

.alert-content h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #5ca0d1;
}

.alert-content p {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #ccc;
}
